{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "172307bb-ae37-9c64-5523-57cc02ff00b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "simulate",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Provisioned by Terraform!",
            "content_base64": null,
            "content_base64sha256": "DYXvTO1t2fm8rhaoOyNIAR6j1lv66xc9S65wuYb7aR4=",
            "content_base64sha512": "9B5X6VnRedV/ms1m6BTtOx+0F5XkekbDW2xpwYuHGfBy+IDYzRzA/tC1KbOrSHfAtiOrCXaErIwFP7sgEDEMEA==",
            "content_md5": "f86e81c800d2acdc7e4e8b20fea8925e",
            "content_sha1": "212f73e85f09c2cd5addbd413a5381294089bd06",
            "content_sha256": "0d85ef4ced6dd9f9bcae16a83b2348011ea3d65bfaeb173d4bae70b986fb691e",
            "content_sha512": "f41e57e959d179d57f9acd66e814ed3b1fb41795e47a46c35b6c69c18b8719f072f880d8cd1cc0fed0b529b3ab4877c0b623ab097684ac8c053fbb2010310c10",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infra.txt",
            "id": "212f73e85f09c2cd5addbd413a5381294089bd06",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
